*, 
html {
    margin: 0;
    padding: 0;
}

.container {}

.container-navbar {
    background-color: crimson;
    width: 100%
    height: 10vh;
}

.ul-navbar {
 display: flex;
 height: 100px;
 justify-content: center;
 align-items: center;
}

.li-navbar
 {list-style-type: none;
 padding: 20px;
 margin: 5px;
 color: white;
 font-size: 30px;
}

.li-navbar:hover {
    background-color:tomato;
    transition: .3s ease-in-out;
    transition-delay:.2s;
    border-radius: 8px;
}
.a-navbar {
    color: white;
    text-decoration : none;
    font-weigth: 800;
}

.container-content {
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.a-content {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    width: 425px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    text-align: center;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


.a-content-0 {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    width: 425px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    text-align: center;
    border-radius: 60px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.a-content-2{
    background-color: white;
    color: black;
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    width: 300px;
    height: 300px;
    border-radius: 60px;
    position: static;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    text-align: center;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.img-content {
width: 75%;
height: 75%;
    align-items: center;
    border-radius: 60px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.container-footer {
height: 5vh; 
background-color: crimson;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
padding: 10px;
}

.h1-footer {
font-size: 40px;
display: fixed;
flex-direction: center;
justify-content: space-evenly;
align-items: center;
margin-bottom: 60px;
}

.container-content-3
{
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.grid-container {
display: grid;
grid-template-columns:  repeat(3, 2fr);
gap: 10px;
pendding: 10px;
background-color: white;
}
 .grid-items{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    height: 100px;
    border-radius: 5px;
 }

 .grid-container-1 {
display: grid;
grid-template-columns:  repeat(3, 2fr);
gap: 10px;
pendding: 20px;
background-color: white;
}

.grid-container-2 {
display: grid;
grid-template-columns:  repeat(3, 2fr);
gap: 10px;
pendding: 20px;
background-color: white;
}

.grid-container-3 {
display: grid;
grid-template-columns:  repeat(3, 2fr);
gap: 10px;
pendding: 20px;
background-color: white;
}

.grid-container-4 {
display: grid;
grid-template-columns:  repeat(3, 2fr);
gap: 10px;
pendding: 20px;
background-color: white;
}

.grid-container-5 {
display: grid;
grid-template-columns:  repeat(3, 2fr);
gap: 10px;
pendding: 20px;
background-color: white;
}